<process name="Enter Details" version="1.0" bpversion="6.9.0.26970" narrative="" byrefcollection="true" type="object" runmode="Exclusive" preferredid="ffc86cb2-f415-42b2-8f3d-696c072f7e85">
  <appdef>
    <element name="rpa_challenge">
      <id>f078fa41-3674-44f6-bb39-0dbdb2f9cbf3</id>
      <element name="First Name">
        <id>e1f6464a-5dad-4436-8160-45c77d6cae78</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="1030" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="411" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="97" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="26" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="First Name" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14620" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1286019120" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Last Name">
        <id>e68e4833-6eca-4e8a-9f7f-ab7b4920ee98</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="1030" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="279" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="97" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="26" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Last Name" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="True" />
          </attribute>
          <attribute name="uTopLevelWindowId" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14620" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1286019120" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Email">
        <id>623329c6-780e-42b5-8a59-b970b254d39b</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX" comparisontype="dynamic">
            <ProcessValue datatype="number" value="640" />
          </attribute>
          <attribute name="uY" comparisontype="dynamic">
            <ProcessValue datatype="number" value="279" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="50" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="26" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Email" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14620" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1286019120" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Phone Number">
        <id>9d023f7f-c651-4ddf-9218-227839b706c5</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX" comparisontype="dynamic">
            <ProcessValue datatype="number" value="640" />
          </attribute>
          <attribute name="uY" comparisontype="dynamic">
            <ProcessValue datatype="number" value="543" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="135" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="26" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Phone Number" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14620" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1286019120" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Company Name">
        <id>9ae18861-135e-4937-bd52-d1f30fb8ee81</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX" comparisontype="dynamic">
            <ProcessValue datatype="number" value="640" />
          </attribute>
          <attribute name="uY" comparisontype="dynamic">
            <ProcessValue datatype="number" value="675" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="150" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="26" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Company Name" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14620" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1286019120" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Role in Company">
        <id>a30ada9d-fbb0-4453-8d38-c0de555df034</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX" comparisontype="dynamic">
            <ProcessValue datatype="number" value="640" />
          </attribute>
          <attribute name="uY" comparisontype="dynamic">
            <ProcessValue datatype="number" value="411" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="155" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="26" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Role in Company" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14620" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1286019120" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Address">
        <id>2f836362-3fa8-407f-b3f7-a3a57b919c20</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX" comparisontype="dynamic">
            <ProcessValue datatype="number" value="1030" />
          </attribute>
          <attribute name="uY" comparisontype="dynamic">
            <ProcessValue datatype="number" value="543" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="75" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="26" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Address" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14620" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1286019120" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Submit">
        <id>48f73a39-5c85-40a2-ba0b-7b06da62095d</id>
        <type>UIAButton</type>
        <basetype>UIAButton</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="623" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="802" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="175" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="55" />
          </attribute>
          <attribute name="uClassName" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Button" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="button" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Submit" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14620" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1353652528" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="First Name Edit box">
        <id>b632331b-a341-4c07-a345-04a0c6b9290c</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX" comparisontype="dynamic" inuse="True">
            <ProcessValue datatype="number" value="1166" />
          </attribute>
          <attribute name="uY" comparisontype="dynamic" inuse="True">
            <ProcessValue datatype="number" value="450" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="270" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="67" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="hzzyU" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Edit" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="edit" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14620" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1286019120" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Last Name Edit box">
        <id>3e0f1526-b721-4c64-8f5a-e74a966fd3fa</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX" comparisontype="dynamic" inuse="True">
            <ProcessValue datatype="number" value="1166" />
          </attribute>
          <attribute name="uY" comparisontype="dynamic" inuse="True">
            <ProcessValue datatype="number" value="321" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="270" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="68" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="Qejgs" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Edit" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="edit" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14620" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1286019120" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="COmpany Name edit box">
        <id>e7012896-6fc4-4150-9da1-435acb631c4e</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX" comparisontype="dynamic" inuse="True">
            <ProcessValue datatype="number" value="865" />
          </attribute>
          <attribute name="uY" comparisontype="dynamic" inuse="True">
            <ProcessValue datatype="number" value="707" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="270" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="68" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="44Eet" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Edit" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="edit" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14620" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1286019120" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Role in Company Edit box">
        <id>1dc1e393-9cbd-4618-a158-36635e28b352</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX" comparisontype="dynamic" inuse="True">
            <ProcessValue datatype="number" value="865" />
          </attribute>
          <attribute name="uY" comparisontype="dynamic" inuse="True">
            <ProcessValue datatype="number" value="450" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="270" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="67" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="XleoT" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Edit" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="edit" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14620" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1286019120" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Phone number edit box">
        <id>f2f41a72-732f-462c-a975-f5c479b3f53e</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX" comparisontype="dynamic" inuse="True">
            <ProcessValue datatype="number" value="865" />
          </attribute>
          <attribute name="uY" comparisontype="dynamic" inuse="True">
            <ProcessValue datatype="number" value="579" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="270" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="67" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="TTdrR" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Edit" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="edit" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14620" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1286019120" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Email Edit Box">
        <id>c0c09064-4fe0-4827-a7af-b6a53ab811b0</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX" comparisontype="dynamic" inuse="True">
            <ProcessValue datatype="number" value="865" />
          </attribute>
          <attribute name="uY" comparisontype="dynamic" inuse="True">
            <ProcessValue datatype="number" value="321" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="270" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="68" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="mdXRk" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Edit" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="edit" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14620" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1286019120" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Address Edit box">
        <id>ed1e6f11-e47b-4948-b341-2080a0d740bc</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX" comparisontype="dynamic" inuse="True">
            <ProcessValue datatype="number" value="1030" />
          </attribute>
          <attribute name="uY" comparisontype="dynamic" inuse="True">
            <ProcessValue datatype="number" value="571" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="358" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="70" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="epOn2" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Edit" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="edit" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14620" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1286019120" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="last tem debug">
        <id>602262f2-e6c2-4f55-a5e6-1e042b8783c2</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="640" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="838" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="96" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="26" />
          </attribute>
          <attribute name="uClassName" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Last Name" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId" inuse="True">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="17044" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-620727584" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
    <apptypeinfo>
      <id>BrowserLaunch</id>
      <parameters>
        <parameter>
          <name>Path</name>
          <value>C:\Program Files\Google\Chrome\Application\chrome.exe</value>
        </parameter>
        <parameter>
          <name>CommandLineParams</name>
          <value>http://www.rpachallenge.com/</value>
        </parameter>
        <parameter>
          <name>ProcessMode</name>
          <value>Internal</value>
        </parameter>
        <parameter>
          <name>ExternalProcessTimeout</name>
          <value>0</value>
        </parameter>
      </parameters>
    </apptypeinfo>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="b191d642-2495-4e5b-9401-143998cc51bc" name="Enter Details" type="SubSheetInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="364a7ec9-69d5-4949-bba5-4896efade89b" name="Start" type="Start">
    <loginhibit />
    <display x="0" y="-165" />
    <onsuccess>b25adf7f-26c2-472e-873a-4f6bf4eb84b0</onsuccess>
  </stage>
  <stage stageid="16d0c028-d65e-4284-bb70-28e344c42c00" name="End" type="End">
    <loginhibit />
    <display x="135" y="315" />
  </stage>
  <stage stageid="b25adf7f-26c2-472e-873a-4f6bf4eb84b0" name="MS Excel VBO::Create Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="105" y="-165" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>391e2707-7618-4445-89b5-9ccc3be50e52</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="391e2707-7618-4445-89b5-9ccc3be50e52" name="MS Excel VBO::Open Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="225" y="-165" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\Ajay Sharma\Desktop\challenge2.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>304e8100-4398-4f18-bbf1-becc74fab986</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="304e8100-4398-4f18-bbf1-becc74fab986" name="MS Excel VBO::Get Worksheet As Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="225" y="-90" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Excel Sheet Data" />
    </outputs>
    <onsuccess>957f9317-d779-41e3-9aba-8fbc221d9d93</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="d7288145-ae2d-4ba9-b32f-5fe9e7be1291" name="handle" type="Data">
    <display x="360" y="-165" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d1d73612-a65e-474c-9230-e0b1d4af081b" name="Workbook Name" type="Data">
    <display x="360" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a3c96d2d-0eb6-45f7-94f2-553203eecdc6" name="Click and Enter Details" type="Navigate">
    <loginhibit />
    <display x="-150" y="60" />
    <step>
      <element id="b632331b-a341-4c07-a345-04a0c6b9290c" />
      <action>
        <id>UIAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"LEFT"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="b632331b-a341-4c07-a345-04a0c6b9290c" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>[Coll1.First Name]</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="3e0f1526-b721-4c64-8f5a-e74a966fd3fa" />
      <action>
        <id>UIAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"LEFT"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="3e0f1526-b721-4c64-8f5a-e74a966fd3fa" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>[Coll1.Last Name ]</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="c0c09064-4fe0-4827-a7af-b6a53ab811b0" />
      <action>
        <id>UIAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"LEFT"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="c0c09064-4fe0-4827-a7af-b6a53ab811b0" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>[Coll1.Email]</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="f2f41a72-732f-462c-a975-f5c479b3f53e" />
      <action>
        <id>UIAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"LEFT"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="f2f41a72-732f-462c-a975-f5c479b3f53e" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>[Coll1.Phone Number]</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="e7012896-6fc4-4150-9da1-435acb631c4e" />
      <action>
        <id>UIAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"LEFT"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="e7012896-6fc4-4150-9da1-435acb631c4e" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>[Coll1.Company Name]</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="1dc1e393-9cbd-4618-a158-36635e28b352" />
      <action>
        <id>UIAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"LEFT"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="1dc1e393-9cbd-4618-a158-36635e28b352" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>[Coll1.Role in Company]</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="ed1e6f11-e47b-4948-b341-2080a0d740bc" />
      <action>
        <id>UIAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"LEFT"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="ed1e6f11-e47b-4948-b341-2080a0d740bc" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>[Coll1.Address]</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="8a4ec08e-8187-4398-8cb4-8a40f7dc4a58" name="Excel Sheet Data" type="Collection">
    <loginhibit />
    <display x="345" y="30" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="First Name" type="text" />
      <field name="Last Name " type="text" />
      <field name="Address" type="text" />
      <field name="Email" type="text" />
      <field name="Phone Number" type="text" />
      <field name="Role in Company" type="text" />
      <field name="Company Name" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="First Name" type="text" value="" />
        <field name="Last Name " type="text" value="" />
        <field name="Address" type="text" value="" />
        <field name="Email" type="text" value="" />
        <field name="Phone Number" type="text" value="" />
        <field name="Role in Company" type="text" value="" />
        <field name="Company Name" type="text" value="" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="957f9317-d779-41e3-9aba-8fbc221d9d93" name="Loop Start1" type="LoopStart">
    <loginhibit />
    <display x="135" y="-90" />
    <onsuccess>f0fbcb54-7e2c-4cdf-95e5-611f356362a2</onsuccess>
    <groupid>21fc1b94-addd-4b99-9f1c-25494ff4f36a</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Excel Sheet Data</loopdata>
  </stage>
  <stage stageid="6dd9f282-1669-46fe-9a13-d076f6318c8a" name="Loop End1" type="LoopEnd">
    <loginhibit />
    <display x="135" y="270" />
    <onsuccess>16d0c028-d65e-4284-bb70-28e344c42c00</onsuccess>
    <groupid>21fc1b94-addd-4b99-9f1c-25494ff4f36a</groupid>
  </stage>
  <stage stageid="876f0c9f-11ee-4452-a114-d97d4be365f9" name="Press Submit" type="Navigate">
    <loginhibit />
    <display x="45" y="180" />
    <onsuccess>4110c1a1-a64f-4314-a513-b69a3cf2451f</onsuccess>
    <step>
      <element id="48f73a39-5c85-40a2-ba0b-7b06da62095d" />
      <action>
        <id>UIAButtonPress</id>
      </action>
    </step>
  </stage>
  <stage stageid="f0fbcb54-7e2c-4cdf-95e5-611f356362a2" name="Get UIA for Title fields" type="Read">
    <loginhibit />
    <display x="135" y="-15" />
    <onsuccess>e7c649ed-6dab-4af4-8aaf-4e4d0749fdbb</onsuccess>
    <step stage="UIA X from Last Name">
      <element id="e68e4833-6eca-4e8a-9f7f-ab7b4920ee98">
        <elementparameter>
          <name>uX</name>
          <expression>
          </expression>
          <datatype>number</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
        <elementparameter>
          <name>uY</name>
          <expression>
          </expression>
          <datatype>number</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
      <action>
        <id>GetUIAIdentifier</id>
        <arguments>
          <argument>
            <id>idname</id>
            <value>"UIA X"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step stage="UIA Y from Last Name">
      <element id="e68e4833-6eca-4e8a-9f7f-ab7b4920ee98" />
      <action>
        <id>GetUIAIdentifier</id>
        <arguments>
          <argument>
            <id>idname</id>
            <value>"UIA Y"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step stage="UIA X from First Name">
      <element id="e1f6464a-5dad-4436-8160-45c77d6cae78" />
      <action>
        <id>GetUIAIdentifier</id>
        <arguments>
          <argument>
            <id>idname</id>
            <value>"UIA X"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step stage="UIA Y from First Name">
      <element id="e1f6464a-5dad-4436-8160-45c77d6cae78" />
      <action>
        <id>GetUIAIdentifier</id>
        <arguments>
          <argument>
            <id>idname</id>
            <value>"UIA Y"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step stage="UIA X from Email">
      <element id="623329c6-780e-42b5-8a59-b970b254d39b" />
      <action>
        <id>GetUIAIdentifier</id>
        <arguments>
          <argument>
            <id>idname</id>
            <value>"UIA X"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step stage="UIA Y from Email">
      <element id="623329c6-780e-42b5-8a59-b970b254d39b" />
      <action>
        <id>GetUIAIdentifier</id>
        <arguments>
          <argument>
            <id>idname</id>
            <value>"UIA Y"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step stage="UIA X from Phone Number">
      <element id="9d023f7f-c651-4ddf-9218-227839b706c5" />
      <action>
        <id>GetUIAIdentifier</id>
        <arguments>
          <argument>
            <id>idname</id>
            <value>"UIA X"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step stage="UIA Y from Phone Number">
      <element id="9d023f7f-c651-4ddf-9218-227839b706c5" />
      <action>
        <id>GetUIAIdentifier</id>
        <arguments>
          <argument>
            <id>idname</id>
            <value>"UIA Y"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step stage="UIA X from Company name">
      <element id="9ae18861-135e-4937-bd52-d1f30fb8ee81" />
      <action>
        <id>GetUIAIdentifier</id>
        <arguments>
          <argument>
            <id>idname</id>
            <value>"UIA X"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step stage="UIA Y from Company name">
      <element id="9ae18861-135e-4937-bd52-d1f30fb8ee81" />
      <action>
        <id>GetUIAIdentifier</id>
        <arguments>
          <argument>
            <id>idname</id>
            <value>"UIA Y"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step stage="UIA X from Role in Company">
      <element id="a30ada9d-fbb0-4453-8d38-c0de555df034" />
      <action>
        <id>GetUIAIdentifier</id>
        <arguments>
          <argument>
            <id>idname</id>
            <value>"UIA X"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step stage="UIA Y from Role in Company">
      <element id="a30ada9d-fbb0-4453-8d38-c0de555df034" />
      <action>
        <id>GetUIAIdentifier</id>
        <arguments>
          <argument>
            <id>idname</id>
            <value>"UIA Y"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step stage="UIA X from Address">
      <element id="2f836362-3fa8-407f-b3f7-a3a57b919c20" />
      <action>
        <id>GetUIAIdentifier</id>
        <arguments>
          <argument>
            <id>idname</id>
            <value>"UIA X"</value>
          </argument>
        </arguments>
      </action>
    </step>
    <step stage="UIA Y from Address">
      <element id="2f836362-3fa8-407f-b3f7-a3a57b919c20" />
      <action>
        <id>GetUIAIdentifier</id>
        <arguments>
          <argument>
            <id>idname</id>
            <value>"UIA Y"</value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="d04ff020-bb92-476e-abdc-5ce2d83a8bc9" name="UIA X from First Name" type="Data">
    <display x="-420" y="-135" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f2326a1f-0d97-4a51-bd4f-c6d8311b69c7" name="UIA Y from First Name" type="Data">
    <display x="-345" y="-135" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="cfffbbfc-8e97-42a5-8e9e-c78d53748f7d" name="UIA X from Last Name" type="Data">
    <display x="-420" y="-75" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="ac965cd5-7602-4d7f-abd8-982620a9b711" name="UIA Y from Last Name" type="Data">
    <display x="-345" y="-75" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4d39fbc7-d877-40af-aae6-b5303720a98c" name="UIA X from Address" type="Data">
    <display x="-420" y="-15" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="600ea85b-70ac-426d-bbb9-64a3eef14f68" name="UIA Y from Address" type="Data">
    <display x="-345" y="-15" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="019c5136-2028-48d7-85d2-59a2762d8c94" name="UIA X from Company name" type="Data">
    <display x="-420" y="45" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="a403ae11-c59e-4480-9f4f-1a2c2fbe8ccb" name="UIA Y from Company name" type="Data">
    <display x="-345" y="45" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c858a0f5-c92b-47ed-bea6-aba20672d848" name="UIA X from Role in Company" type="Data">
    <display x="-420" y="105" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="eced2e8f-7450-47c8-bdd3-e3d3bbec1567" name="UIA Y from Role in Company" type="Data">
    <display x="-345" y="105" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="50b763a9-9250-4f6f-b403-9ed633a36f88" name="UIA X from Email" type="Data">
    <display x="-420" y="180" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="8aa485a0-90b5-4e6e-86a4-1a5475a7fe79" name="UIA Y from Email" type="Data">
    <display x="-345" y="180" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="debd9377-897a-474e-afd1-b61ba69da021" name="UIA X from Phone Number" type="Data">
    <display x="-420" y="240" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="70647ddc-ce02-4c27-9f13-c3fffb4e5d54" name="UIA Y from Phone Number" type="Data">
    <display x="-345" y="240" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="8771dacd-a8f6-487e-937d-df69f11d304b" name="Calculation Edit boxes UIA" type="MultipleCalculation">
    <loginhibit />
    <display x="45" y="60" />
    <onsuccess>5b89b924-7ed6-4dfe-9773-c3a0840e8ae2</onsuccess>
    <steps>
      <calculation expression="ToNumber([UIA Y from First Name])+19" stage="UIA Y from First Name" />
      <calculation expression="[UIA Y from Last Name]+19" stage="UIA Y from Last Name" />
      <calculation expression="[UIA Y from Phone Number]+19" stage="UIA Y from Phone Number" />
      <calculation expression="[UIA Y from Role in Company]+19" stage="UIA Y from Role in Company" />
      <calculation expression="[UIA Y from Address]+19" stage="UIA Y from Address" />
      <calculation expression="[UIA Y from Email]+19" stage="UIA Y from Email" />
      <calculation expression="[UIA Y from Company name]+19" stage="UIA Y from Company name" />
    </steps>
  </stage>
  <stage stageid="5b89b924-7ed6-4dfe-9773-c3a0840e8ae2" name="Write UIA for edit boxes" type="Write">
    <loginhibit />
    <display x="45" y="120" />
    <onsuccess>876f0c9f-11ee-4452-a114-d97d4be365f9</onsuccess>
    <step expr="[Excel Sheet Data.First Name]">
      <element id="b632331b-a341-4c07-a345-04a0c6b9290c">
        <elementparameter>
          <name>uX</name>
          <expression>[UIA X from First Name]</expression>
          <datatype>number</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
        <elementparameter>
          <name>uY</name>
          <expression>[UIA Y from First Name]</expression>
          <datatype>number</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
    </step>
    <step expr="[Excel Sheet Data.Address]">
      <element id="ed1e6f11-e47b-4948-b341-2080a0d740bc">
        <elementparameter>
          <name>uX</name>
          <expression>[UIA X from Address]</expression>
          <datatype>number</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
        <elementparameter>
          <name>uY</name>
          <expression>[UIA Y from Address]</expression>
          <datatype>number</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
    </step>
    <step expr="[Excel Sheet Data.Last Name ]">
      <element id="3e0f1526-b721-4c64-8f5a-e74a966fd3fa">
        <elementparameter>
          <name>uX</name>
          <expression>[UIA X from Last Name]</expression>
          <datatype>number</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
        <elementparameter>
          <name>uY</name>
          <expression>[UIA Y from Last Name]</expression>
          <datatype>number</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
    </step>
    <step expr="[Excel Sheet Data.Company Name]">
      <element id="e7012896-6fc4-4150-9da1-435acb631c4e">
        <elementparameter>
          <name>uX</name>
          <expression>[UIA X from Company name]</expression>
          <datatype>number</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
        <elementparameter>
          <name>uY</name>
          <expression>[UIA Y from Company name]</expression>
          <datatype>number</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
    </step>
    <step expr="[Excel Sheet Data.Role in Company]">
      <element id="1dc1e393-9cbd-4618-a158-36635e28b352">
        <elementparameter>
          <name>uX</name>
          <expression>[UIA X from Role in Company]</expression>
          <datatype>number</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
        <elementparameter>
          <name>uY</name>
          <expression>[UIA Y from Role in Company]</expression>
          <datatype>number</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
    </step>
    <step expr="[Excel Sheet Data.Phone Number]">
      <element id="f2f41a72-732f-462c-a975-f5c479b3f53e">
        <elementparameter>
          <name>uX</name>
          <expression>[UIA X from Phone Number]</expression>
          <datatype>number</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
        <elementparameter>
          <name>uY</name>
          <expression>[UIA Y from Phone Number]</expression>
          <datatype>number</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
    </step>
    <step expr="[Excel Sheet Data.Email]">
      <element id="c0c09064-4fe0-4827-a7af-b6a53ab811b0">
        <elementparameter>
          <name>uX</name>
          <expression>[UIA X from Email]</expression>
          <datatype>number</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
        <elementparameter>
          <name>uY</name>
          <expression>[UIA Y from Email]</expression>
          <datatype>number</datatype>
          <comparisontype>Equal</comparisontype>
        </elementparameter>
      </element>
    </step>
  </stage>
  <stage stageid="fbe214d0-0e8f-46e1-9e45-a6206a198123" name="Time Out1" type="WaitEnd">
    <loginhibit />
    <display x="135" y="60" w="30" h="30" />
    <onsuccess>8771dacd-a8f6-487e-937d-df69f11d304b</onsuccess>
    <groupid>65af6270-04f8-414e-988d-4e4582dd099b</groupid>
  </stage>
  <stage stageid="e7c649ed-6dab-4af4-8aaf-4e4d0749fdbb" name="Wait1" type="WaitStart">
    <loginhibit />
    <display x="135" y="30" w="30" h="30" />
    <groupid>65af6270-04f8-414e-988d-4e4582dd099b</groupid>
    <choices />
    <timeout>1</timeout>
  </stage>
  <stage stageid="f8f325dc-9d3b-449c-a073-c75f9cadb99b" name="Time Out1" type="WaitEnd">
    <loginhibit />
    <display x="135" y="225" w="30" h="30" />
    <onsuccess>6dd9f282-1669-46fe-9a13-d076f6318c8a</onsuccess>
    <groupid>f1e33341-d88b-4365-8653-36d486248462</groupid>
  </stage>
  <stage stageid="4110c1a1-a64f-4314-a513-b69a3cf2451f" name="Wait1" type="WaitStart">
    <loginhibit />
    <display x="135" y="180" w="30" h="30" />
    <groupid>f1e33341-d88b-4365-8653-36d486248462</groupid>
    <choices />
    <timeout>1</timeout>
  </stage>
</process>